# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "env.js"
# should be updated accordingly.

# Prisma
# https://prisma.io/docs/reference/database-reference/connection-urls#env
# You can run a local PostgreSQL server using Docker:
# docker run --name yuki-db -e POSTGRES_PASSWORD=secret -p 5432:5432 -d postgres
DATABASE_URL="postgresql://postgres:secret@localhost:5432/yuki"

# OAuth
# https://arctic.js.org/providers/discord
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
